# Secure/Harden OpenSSH Server

...

### About

To be continue ...

### 1. Setup SSH Passwordless Authentication

```bash
git clone git@gitlab.com:axterbach/post-install-fix.git
cd post-install-fix
```

### External Links

[TecMint :: How to Secure and Harden OpenSSH Server](https://www.tecmint.com/secure-openssh-server/)